# stepik_demo_test

./: .gitignore  README.md  build.gradle
notifications/: config.json
src/test/java/api/: ApiSpecs.java  AuthCookies.java
src/test/java/attach/: AllureAttach.java
src/test/java/config/: AuthConfig.java  UrlConfig.java  WebDriverConfig.java
src/test/java/pages/: Catalog.java  LoginForm.java  MainNavigationBar.java  ProfileInfo.java  ProfileMenu.java  Wishlist.java
src/test/java/pojo/: EnrollBody.java  Enrollment.java
src/test/java/test/stepik/: ApiSpecs.java  ApiStepikTests.java  AuthCookies.java  TestBase.java  UiStepikTests.java  UiTestBase.java
src/test/resources/properties/: auth.properties  local.properties  remote.properties  url.properties
src/test/resources/tpl/: request.ftl  response.ftl
